[metadata]
name = icicle
version = attr: setuptools_scm.get_version

[options]
packages = find:
setup_requires =
    setuptools_scm
install_requires =
    nmigen
    nmigen-boards @ git+https://github.com/m-labs/nmigen-boards@master

[options.entry_points]
console_scripts =
    icicle = icicle.cli:main
